#################################################
# DATASOURCE
#################################################
# Database connection parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/keep_heroku_alive
spring.datasource.username=keepherokualive
spring.datasource.password=keepherokualive
#################################################
# JPA
#################################################
# Shows generated SQL code
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Database Driver definition
spring.datasource.driverClassName=org.postgresql.Driver
# PostgreSQL database Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#################################################
# LOGGING
#################################################
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
